;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2d353b
background-alt = #373B41
foreground = #F3F5D9
primary = #b9cef8
blue = #7FBBB3
green = #7CAA8A
yellow = #dbbc7f
orange = #FF824C
pink = #f1739d
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 15px

# Gradient Set-up
[gradient]
color-1 = #9DA9A0
color-2 = #859289 
color-3 = #475258 
# color 1 for clock background
# color 2 for first modules
# color 3 for second modules

[bar/main]
width = 100%
height = 15 pt

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
padding-left = 1
padding-right = 1

module-margin = 0

font-0 = CodeNewRomanNerdFont-Bold:weight=bold:size=10;2
font-1 = CodeNewRomanNerdFont-Bold:weight=bold:size=12;2
font-2 = CodeNewRomanNerdFont-Bold:weight=bold:size=18;2
font-3 = CodeNewRomanNerdFont-Bold:weight=bold:size=10;3
font-4 = CodeNewRomanNerdFont-Bold:weight=bold:size=11;2

modules-left = xworkspaces
modules-center = text5 text3 text1 date text2 text4 text6
modules-right = pulseaudio wlan eth battery powermenu

enable-ipc = true

bottom = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.green}
format-muted = <label-muted>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = %percentage%%
label-muted-padding-right = ${padding.modules}
label-muted-padding-left = 1

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless

label-connected = %{A1:~/.config/polybar/scripts/network.sh &:}󰖩 %{A}
label-connected-padding-right = ${padding.modules}
label-connected-foreground = ${colors.green}

label-disconnected = %{A1:~/.config/polybar/scripts/network.sh &:}󰤯 %{A}
label-disconnected-padding-right = ${padding.modules}
label-disconnected-foreground = ${colors.green}

[module/eth]
inherit = network-base
interface-type = wired

label-connected = %{A1:~/.config/polybar/scripts/network.sh &:}󰈁%{A}
label-connected-padding-right = ${padding.modules}
label-connected-foreground = ${colors.green}

label-disconnected = %{A1:~/.config/polybar/scripts/network.sh &:}󰈂%{A}
label-disconnected-padding-right = ${padding.modules}
label-disconnected-foreground = ${colors.green}

######################################
#######    Date/Time Gradient  #######

[module/text1]
type = custom/text
format = ""
format-foreground = ${gradient.color-1}
format-background = ${gradient.color-2}
format-font = 3

[module/text2]
type = custom/text
format = ""
format-foreground = ${gradient.color-1}
format-background = ${gradient.color-2}
format-font = 3

[module/text3]
type = custom/text
format = ""
format-foreground = ${gradient.color-2}
format-background = ${gradient.color-3}
format-font = 3

[module/text4]
type = custom/text
format = ""
format-foreground = ${gradient.color-2}
format-background = ${gradient.color-3}
format-font = 3

[module/text5]
type = custom/text
format = ""
format-foreground = ${gradient.color-3}
format-font = 3

[module/text6]
type = custom/text
format = ""
format-foreground = ${gradient.color-3}
format-font = 3

[module/date]
type = internal/date
interval = 1

date = %b %d - %I:%M %p

label = %{A1:~/.config/polybar/scripts/calendar.sh &:}   %date%   %{A}
#label = "  %date%  "
label-foreground = ${colors.background}
label-background = #9DA9A0
label-font = 4

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <ramp-capacity> <label-low>

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "
label-low = "%percentage%% "

ramp-capacity-0 = 󰁺 
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

ramp-capacity-0-foreground = ${colors.orange}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4-foreground = ${colors.green}

[module/powermenu]
type = custom/script
exec = "echo ' '"

format = " %{F-} "
format-foreground = ${colors.yellow}

interval = 9999

click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh &

[settings]
screenchange-reload = true
pseudo-transparency = true
